<style>
    body {
        margin: 0;
        padding: 50px;
    }

    video {
        width: 100%;
        margin-bottom: 50px;
        outline: none;
    }
</style>

<video controls autoplay></video>

<input type="file">

<script>
    const video = document.querySelector('video');
    
    document.querySelector('input[type="file"]').addEventListener('change', (event) => {
        const file = event.target.files[0];

        if (!file) {
            return;
        }

        const fileURL = URL.createObjectURL(file);
        video.src = fileURL;
    })
</script>